:root {
    /* Primary */

    --introEmailBg: hsl(217, 28%, 15%);
    --mainBg: hsl(218, 28%, 13%);
    --footerBg: hsl(216, 53%, 9%);
    --testimonialsBg: hsl(219, 30%, 18%);

    /* Accent */

    --cyanGrad1: hsl(176, 68%, 64%);
    --blueGrad2: hsl(198, 60%, 50%);
    --redError: hsl(0, 100%, 63%);
    --hoverCyan: #8bdbe4;

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Gray: hsl(0, 0%, 76%);

    /* Fonts */

    --mainFont: 'Raleway', sans-serif;
    --pFont: 'Open Sans', sans-serif;
}

/** Globals **/

html {
    font-size: 62.5%;
}

body {
    font-family: var(--mainFont);
    font-size: 1.4rem;
    height: 100%;
    background-color: rgb(83, 83, 83);
    color: var(--White);
    justify-content: center;
    align-items: center;
    margin: 0;
}

@media (max-width: 760px) {
    body {
        /* padding: 2rem; */
    }
}

p {
    font-family: var(--pFont);
}

.flexrow {
    display: flex;
    flex-direction: row;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
}

.ctn {
    padding-right: 4rem;
    padding-left: 4rem;
}

@media (max-width: 760px) {
    .ctn {
        padding-right: 2rem;
        padding-left: 2rem;
    }
}

/** Navbar **/

.header {
    width: 100%;
    background-color: var(--introEmailBg);
    padding-top: 4rem;
}

@media (max-width: 760px) {
    .header {
        padding-top: 2rem;
    }
}

.navbar {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo {
    height: 4rem;
}

@media (max-width: 760px) {
    .navbar__logo {
        height: 2.5rem;
    }
}

.navbar__logo img {
    height: 100%;
}

.navbar__list {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4rem;
}

@media (max-width: 760px) {
    .navbar__list {
        gap: 3rem;
        font-size: 1.2rem;
    }
}

.navbar__list--item {
    display: flex;
    align-items: center;
}

.navbar__list--item a{
    text-decoration: none;
    color: var(--Gray);
}

.navbar__list--item a:hover{
    font-weight: bold;
    text-decoration: underline;
    color: var(--White);
}

/** Main **/

.main__container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.main__bgColor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--mainBg);
    z-index: -2;
}

.main_bgImage {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--introEmailBg);
    background-image: url(images/bg-curvy-desktop.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    z-index: -1;
}

@media (max-width: 760px) {
    .main_bgImage {
        height: 49%;
    }
}

.main {
    max-width: 70rem;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 22rem;
}

@media (max-width: 760px) {
    .main {
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 15rem;
    }
}

.main__img {
    width: 100%;
}

.main__title {
    text-align: center;
    font-size: 4rem;
    margin-top: 4rem;
    line-height: 6rem;
}

@media (max-width: 760px) {
    .main__title {
        font-size: 2.5rem;
        line-height: 3.6rem;
        margin-bottom: 1rem;
    }
}

.main__text {
    text-align: center;
    font-size: 1.8rem;
    padding: 0 6.7rem;
}

@media (max-width: 760px) {
    .main__text {
        padding: 0;
        font-size: 1.5rem;
    }
}

.main__button {
    width: 26rem;
    height: 5rem;
    background-image: linear-gradient(to right,var(--cyanGrad1), var(--blueGrad2));
    border: none;
    border-radius: 5rem;
    font-family: var(--mainFont);
    font-weight: bold;
    color: var(--White);
    margin-top: 1rem;
}

@media (max-width: 760px) {
    .main__button {
        margin-top: 2rem;
    }
}

.main__button:hover {
    cursor: pointer;
    background-image: none;
    background-color: var(--hoverCyan);
}

/** Features **/

.features {
    width: 100%;
    background-color: var(--mainBg);
    display: flex;
    justify-content: center;
}

.features__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6rem;
    max-width: 90rem;
}

@media (max-width: 760px) {
    .features__container {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
}

.features__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features__card--title {
    font-size: 20px;
    margin-bottom: 0;
}

.features__card--text {
    padding-left: 1.65rem;
    padding-right: 1.65rem;
    word-spacing: 0.13rem;
}

@media (max-width: 760px) {
    .features__card--text {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}



/** howItWorks **/

.howItWorks {
    background-color: var(--mainBg);
    width: 100%;
    display: flex;
    justify-content: center;
}

.howItWorks__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 110rem;
    gap: 5rem;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

@media (max-width: 760px) {
    .howItWorks__container {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.howItWorks__img {
    width: 100%;
}

.content--title {
    font-size: 3.5rem;
    padding-right: 40%;
}

@media (max-width: 760px) {
    .content--title {
        font-size: 20px;
        padding-right: 0;
    }
}

.content--text {
    font-size: 1.5rem;
}

.content--link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--cyanGrad1);
    border-bottom:  0.1rem solid var(--cyanGrad1);
    width: fit-content;
}

.content--link:hover {
    color: var(--White);
    border-bottom:  0.1rem solid var(--White);
}

.content--link p {
    margin: 0;
    margin-right: 0.5rem;
}

#b {
    fill: var(--cyanGrad1);
}

.content--link:hover svg #b {
    fill: var(--White);
}



/** Comments **/

.cards__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 760px) {
    .cards__container { 
        grid-template-columns: 1fr;
    }
}


/** End Part **/

.end {

}

.footer {

}

.footer__content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

@media (max-width: 760px) {
    .footer__content {
        grid-template-columns: 1fr;
    }
}